-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: asi-db
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `centros`
--

DROP TABLE IF EXISTS `centros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centros` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  `codigo` bigint DEFAULT NULL,
  `titularidad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `titular` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `direccion_via_tipo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `direccion_via_nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `direccion_via_numero` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cod_postal` int DEFAULT NULL,
  `telf1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `telf2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `telf3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `telf4` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `web` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `coord_x` bigint DEFAULT NULL,
  `coord_y` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `centros_created_by_id_fk` (`created_by_id`),
  KEY `centros_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `centros_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `centros_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4030 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centros`
--

LOCK TABLES `centros` WRITE;
/*!40000 ALTER TABLE `centros` DISABLE KEYS */;
/*!40000 ALTER TABLE `centros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centros_destinatarios_links`
--

DROP TABLE IF EXISTS `centros_destinatarios_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centros_destinatarios_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `centros_id` int unsigned DEFAULT NULL,
  `destinatarios_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `centros_destinatario_links_unique` (`centros_id`,`destinatarios_id`),
  KEY `centros_destinatario_links_fk` (`centros_id`),
  KEY `centros_destinatario_links_inv_fk` (`destinatarios_id`),
  CONSTRAINT `centros_destinatario_links_fk` FOREIGN KEY (`centros_id`) REFERENCES `centros` (`id`) ON DELETE CASCADE,
  CONSTRAINT `centros_destinatario_links_inv_fk` FOREIGN KEY (`destinatarios_id`) REFERENCES `destinatarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3750 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centros_destinatarios_links`
--

LOCK TABLES `centros_destinatarios_links` WRITE;
/*!40000 ALTER TABLE `centros_destinatarios_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `centros_destinatarios_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centros_municipios_links`
--

DROP TABLE IF EXISTS `centros_municipios_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centros_municipios_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `centros_id` int unsigned DEFAULT NULL,
  `municipios_id` int unsigned DEFAULT NULL,
  `centro_order` double unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `centros_municipio_links_unique` (`centros_id`,`municipios_id`),
  KEY `centros_municipio_links_fk` (`centros_id`),
  KEY `centros_municipio_links_inv_fk` (`municipios_id`),
  KEY `centros_municipio_links_order_inv_fk` (`centro_order`),
  CONSTRAINT `centros_municipio_links_fk` FOREIGN KEY (`centros_id`) REFERENCES `centros` (`id`) ON DELETE CASCADE,
  CONSTRAINT `centros_municipio_links_inv_fk` FOREIGN KEY (`municipios_id`) REFERENCES `municipios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4070 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centros_municipios_links`
--

LOCK TABLES `centros_municipios_links` WRITE;
/*!40000 ALTER TABLE `centros_municipios_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `centros_municipios_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centros_typecentro_links`
--

DROP TABLE IF EXISTS `centros_typecentro_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centros_typecentro_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `centros_id` int unsigned DEFAULT NULL,
  `typecentro_id` int unsigned DEFAULT NULL,
  `centro_order` double unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `centros_tipo_centro_links_unique` (`centros_id`,`typecentro_id`),
  KEY `centros_tipo_centro_links_fk` (`centros_id`),
  KEY `centros_tipo_centro_links_inv_fk` (`typecentro_id`),
  KEY `centros_tipo_centro_links_order_inv_fk` (`centro_order`),
  CONSTRAINT `centros_tipo_centro_links_fk` FOREIGN KEY (`centros_id`) REFERENCES `centros` (`id`) ON DELETE CASCADE,
  CONSTRAINT `centros_tipo_centro_links_inv_fk` FOREIGN KEY (`typecentro_id`) REFERENCES `typecentro` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4030 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centros_typecentro_links`
--

LOCK TABLES `centros_typecentro_links` WRITE;
/*!40000 ALTER TABLE `centros_typecentro_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `centros_typecentro_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `correos`
--

DROP TABLE IF EXISTS `correos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `correos` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `servidor_smtp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `puerto` int DEFAULT NULL,
  `user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `limite_correos` int DEFAULT NULL,
  `limite_timepo` int DEFAULT NULL,
  `hora_inicio` time(3) DEFAULT NULL,
  `hora_fin` time(3) DEFAULT NULL,
  `limite_tamanio` int DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `correos_created_by_id_fk` (`created_by_id`),
  KEY `correos_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `correos_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `correos_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correos`
--

LOCK TABLES `correos` WRITE;
/*!40000 ALTER TABLE `correos` DISABLE KEYS */;
/*!40000 ALTER TABLE `correos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `correos_users_links`
--

DROP TABLE IF EXISTS `correos_users_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `correos_users_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `correos_id` int unsigned DEFAULT NULL,
  `users_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `correos_admin_links_unique` (`correos_id`,`users_id`),
  KEY `correos_admin_links_fk` (`correos_id`),
  KEY `correos_admin_links_inv_fk` (`users_id`),
  CONSTRAINT `correos_admin_links_fk` FOREIGN KEY (`correos_id`) REFERENCES `correos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `correos_admin_links_inv_fk` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correos_users_links`
--

LOCK TABLES `correos_users_links` WRITE;
/*!40000 ALTER TABLE `correos_users_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `correos_users_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `destinatarios`
--

DROP TABLE IF EXISTS `destinatarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `destinatarios` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `destinatarios_created_by_id_fk` (`created_by_id`),
  KEY `destinatarios_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `destinatarios_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `destinatarios_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=3753 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `destinatarios`
--

LOCK TABLES `destinatarios` WRITE;
/*!40000 ALTER TABLE `destinatarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `destinatarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distritos`
--

DROP TABLE IF EXISTS `distritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `distritos` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `distritos_created_by_id_fk` (`created_by_id`),
  KEY `distritos_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `distritos_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `distritos_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distritos`
--

LOCK TABLES `distritos` WRITE;
/*!40000 ALTER TABLE `distritos` DISABLE KEYS */;
/*!40000 ALTER TABLE `distritos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distritos_municipios_links`
--

DROP TABLE IF EXISTS `distritos_municipios_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `distritos_municipios_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `distritos_id` int unsigned DEFAULT NULL,
  `municipios_id` int unsigned DEFAULT NULL,
  `distrito_order` double unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `distritos_municipio_links_unique` (`distritos_id`,`municipios_id`),
  KEY `distritos_municipio_links_fk` (`distritos_id`),
  KEY `distritos_municipio_links_inv_fk` (`municipios_id`),
  KEY `distritos_municipio_links_order_inv_fk` (`distrito_order`),
  CONSTRAINT `distritos_municipio_links_fk` FOREIGN KEY (`distritos_id`) REFERENCES `distritos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `distritos_municipio_links_inv_fk` FOREIGN KEY (`municipios_id`) REFERENCES `municipios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distritos_municipios_links`
--

LOCK TABLES `distritos_municipios_links` WRITE;
/*!40000 ALTER TABLE `distritos_municipios_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `distritos_municipios_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listas`
--

DROP TABLE IF EXISTS `listas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `listas` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `listas_created_by_id_fk` (`created_by_id`),
  KEY `listas_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `listas_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `listas_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listas`
--

LOCK TABLES `listas` WRITE;
/*!40000 ALTER TABLE `listas` DISABLE KEYS */;
/*!40000 ALTER TABLE `listas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listas_destinatarios_links`
--

DROP TABLE IF EXISTS `listas_destinatarios_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `listas_destinatarios_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `listas_id` int unsigned DEFAULT NULL,
  `destinatarios_id` int unsigned DEFAULT NULL,
  `destinatario_order` double unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `listas_destinatarios_links_unique` (`listas_id`,`destinatarios_id`),
  KEY `listas_destinatarios_links_fk` (`listas_id`),
  KEY `listas_destinatarios_links_inv_fk` (`destinatarios_id`),
  KEY `listas_destinatarios_links_order_fk` (`destinatario_order`),
  CONSTRAINT `listas_destinatarios_links_fk` FOREIGN KEY (`listas_id`) REFERENCES `listas` (`id`) ON DELETE CASCADE,
  CONSTRAINT `listas_destinatarios_links_inv_fk` FOREIGN KEY (`destinatarios_id`) REFERENCES `destinatarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3618 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listas_destinatarios_links`
--

LOCK TABLES `listas_destinatarios_links` WRITE;
/*!40000 ALTER TABLE `listas_destinatarios_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `listas_destinatarios_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mails`
--

DROP TABLE IF EXISTS `mails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mails` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `body` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `asunto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `estado` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'draft',
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  `envio` datetime(6) DEFAULT NULL,
  `editable` tinyint(1) NOT NULL DEFAULT '1',
  `bodyhtml` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `intrash` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mails_created_by_id_fk` (`created_by_id`),
  KEY `mails_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `mails_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `mails_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mails`
--

LOCK TABLES `mails` WRITE;
/*!40000 ALTER TABLE `mails` DISABLE KEYS */;
/*!40000 ALTER TABLE `mails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mails_centros_links`
--

DROP TABLE IF EXISTS `mails_centros_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mails_centros_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `mails_id` int unsigned DEFAULT NULL,
  `centros_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_mails_UNIQUE` (`mails_id`,`centros_id`),
  KEY `FK_mcl_c_idx` (`centros_id`),
  CONSTRAINT `FK_mcl_c` FOREIGN KEY (`centros_id`) REFERENCES `centros` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_mcl_m` FOREIGN KEY (`mails_id`) REFERENCES `mails` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mails_centros_links`
--

LOCK TABLES `mails_centros_links` WRITE;
/*!40000 ALTER TABLE `mails_centros_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `mails_centros_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mails_destinatarios_links`
--

DROP TABLE IF EXISTS `mails_destinatarios_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mails_destinatarios_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `mails_id` int unsigned DEFAULT NULL,
  `destinatarios_id` int unsigned DEFAULT NULL,
  `type` enum('n','cc','cco') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'cco',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mails_destinatarios_links_unique` (`mails_id`,`destinatarios_id`),
  KEY `mails_destinatarios_links_fk` (`mails_id`),
  KEY `mails_destinatarios_links_inv_fk` (`destinatarios_id`),
  CONSTRAINT `mails_destinatarios_links_fk` FOREIGN KEY (`mails_id`) REFERENCES `mails` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mails_destinatarios_links_inv_fk` FOREIGN KEY (`destinatarios_id`) REFERENCES `destinatarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mails_destinatarios_links`
--

LOCK TABLES `mails_destinatarios_links` WRITE;
/*!40000 ALTER TABLE `mails_destinatarios_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `mails_destinatarios_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mails_listas_links`
--

DROP TABLE IF EXISTS `mails_listas_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mails_listas_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `listas_id` int unsigned DEFAULT NULL,
  `mails_id` int unsigned DEFAULT NULL,
  `type` enum('n','cc','cco') NOT NULL DEFAULT 'cco',
  PRIMARY KEY (`id`),
  UNIQUE KEY `lista_UNIQUE` (`listas_id`,`mails_id`),
  KEY `FK_mails_listas_mails_idx` (`mails_id`) /*!80000 INVISIBLE */,
  KEY `FK_mails_listas_listas_idx` (`listas_id`),
  CONSTRAINT `FK_mails_listas_listas` FOREIGN KEY (`listas_id`) REFERENCES `listas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_mails_listas_mails` FOREIGN KEY (`mails_id`) REFERENCES `mails` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mails_listas_links`
--

LOCK TABLES `mails_listas_links` WRITE;
/*!40000 ALTER TABLE `mails_listas_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `mails_listas_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipios`
--

DROP TABLE IF EXISTS `municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipios` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `municipios_created_by_id_fk` (`created_by_id`),
  KEY `municipios_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `municipios_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `municipios_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipios`
--

LOCK TABLES `municipios` WRITE;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipios_zonas_links`
--

DROP TABLE IF EXISTS `municipios_zonas_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipios_zonas_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `municipios_id` int unsigned DEFAULT NULL,
  `zonas_id` int unsigned DEFAULT NULL,
  `municipio_order` double unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `municipios_zona_links_unique` (`municipios_id`,`zonas_id`),
  KEY `municipios_zona_links_fk` (`municipios_id`),
  KEY `municipios_zona_links_inv_fk` (`zonas_id`),
  KEY `municipios_zona_links_order_inv_fk` (`municipio_order`),
  CONSTRAINT `municipios_zona_links_fk` FOREIGN KEY (`municipios_id`) REFERENCES `municipios` (`id`) ON DELETE CASCADE,
  CONSTRAINT `municipios_zona_links_inv_fk` FOREIGN KEY (`zonas_id`) REFERENCES `zonas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipios_zonas_links`
--

LOCK TABLES `municipios_zonas_links` WRITE;
/*!40000 ALTER TABLE `municipios_zonas_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios_zonas_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `action` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions_roles_links`
--

DROP TABLE IF EXISTS `permissions_roles_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions_roles_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `permissions_id` int unsigned DEFAULT NULL,
  `roles_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `up_permissions_role_links_fk` (`permissions_id`),
  KEY `FK_rol_perm_idx` (`roles_id`),
  CONSTRAINT `FK_perm_rol` FOREIGN KEY (`permissions_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_rol_perm` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions_roles_links`
--

LOCK TABLES `permissions_roles_links` WRITE;
/*!40000 ALTER TABLE `permissions_roles_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions_roles_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `populate_destinatarios`
--

DROP TABLE IF EXISTS `populate_destinatarios`;
/*!50001 DROP VIEW IF EXISTS `populate_destinatarios`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `populate_destinatarios` AS SELECT 
 1 AS `mail`,
 1 AS `destinatario`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `queue`
--

DROP TABLE IF EXISTS `queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `queue` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `sent_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `type` enum('n','cc','cco') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'cco',
  `destinatario` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mail` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `schedule_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`),
  KEY `FK_q_cb_u_idx` (`created_by_id`),
  CONSTRAINT `FK_q_cb_u` FOREIGN KEY (`created_by_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `queue`
--

LOCK TABLES `queue` WRITE;
/*!40000 ALTER TABLE `queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typecentro`
--

DROP TABLE IF EXISTS `typecentro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `typecentro` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `siglas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `es_de_interes` tinyint(1) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_centros_created_by_id_fk` (`created_by_id`),
  KEY `tipo_centros_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `tipo_centros_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tipo_centros_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typecentro`
--

LOCK TABLES `typecentro` WRITE;
/*!40000 ALTER TABLE `typecentro` DISABLE KEYS */;
/*!40000 ALTER TABLE `typecentro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `provider` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `reset_password_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `confirmation_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `confirmed` tinyint(1) DEFAULT NULL,
  `blocked` tinyint(1) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `up_users_created_by_id_fk` (`created_by_id`),
  KEY `up_users_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `up_users_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `up_users_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_roles_links`
--

DROP TABLE IF EXISTS `users_roles_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_roles_links` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `users_id` int unsigned DEFAULT NULL,
  `roles_id` int unsigned DEFAULT NULL,
  `user_order` double unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `up_users_role_links_unique` (`users_id`,`roles_id`),
  KEY `up_users_role_links_fk` (`users_id`),
  KEY `up_users_role_links_inv_fk` (`roles_id`),
  KEY `up_users_role_links_order_inv_fk` (`user_order`),
  CONSTRAINT `up_users_role_links_fk` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `up_users_role_links_inv_fk` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_roles_links`
--

LOCK TABLES `users_roles_links` WRITE;
/*!40000 ALTER TABLE `users_roles_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_roles_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zonas`
--

DROP TABLE IF EXISTS `zonas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zonas` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `published_at` datetime(6) DEFAULT NULL,
  `created_by_id` int unsigned DEFAULT NULL,
  `updated_by_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `zonas_created_by_id_fk` (`created_by_id`),
  KEY `zonas_updated_by_id_fk` (`updated_by_id`),
  CONSTRAINT `zonas_created_by_id_fk` FOREIGN KEY (`created_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `zonas_updated_by_id_fk` FOREIGN KEY (`updated_by_id`) REFERENCES `admin_users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zonas`
--

LOCK TABLES `zonas` WRITE;
/*!40000 ALTER TABLE `zonas` DISABLE KEYS */;
/*!40000 ALTER TABLE `zonas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `populate_destinatarios`
--

/*!50001 DROP VIEW IF EXISTS `populate_destinatarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `populate_destinatarios` AS select `m`.`id` AS `mail`,`d`.`id` AS `destinatario`,`d`.`email` AS `email` from ((((`mails` `m` left join `mails_centros_links` `mcl` on((`mcl`.`mails_id` = `m`.`id`))) left join `centros` `c` on((`c`.`id` = `mcl`.`centros_id`))) left join `centros_destinatarios_links` `cdl` on((`c`.`id` = `cdl`.`centros_id`))) join `destinatarios` `d` on((`cdl`.`destinatarios_id` = `d`.`id`))) union select `m`.`id` AS `mail`,`d`.`id` AS `destinatario`,`d`.`email` AS `email` from ((((`mails` `m` left join `mails_listas_links` `mll` on((`mll`.`mails_id` = `m`.`id`))) left join `listas` `l` on((`l`.`id` = `mll`.`listas_id`))) left join `listas_destinatarios_links` `ldl` on((`l`.`id` = `ldl`.`listas_id`))) join `destinatarios` `d` on((`ldl`.`destinatarios_id` = `d`.`id`))) union select `m`.`id` AS `mail`,`d`.`id` AS `destinatario`,`d`.`email` AS `email` from ((`mails` `m` left join `mails_destinatarios_links` `mdl` on((`mdl`.`mails_id` = `m`.`id`))) join `destinatarios` `d` on((`d`.`id` = `mdl`.`destinatarios_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-19 22:05:12
